* 
  margin: 0
  padding: 0
  box-sizing: border-box


body 
  font-family: 'Lato', sans-serif


a 
  text-decoration: none

.center 
  padding: 0 calc(50% - 570px)


.header 
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  box-shadow: 0px 0px 10px 0px #000000
  display: flex
  justify-content: space-between
  align-items: center

  &__left
    display: flex
    align-items: center


  &__right
    display: flex
    align-items: center

  &__form
    display: flex
    align-items: center
    width: 317px
    height: 38px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff

  &__cart
    margin-right: 26px

.logo 
  display: flex
  align-items: center
  margin-right: 37px
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.68px


.logo__color
  color: #f16d7f
  font-weight: 400

.logo__img 
  margin-right: 13px

.browse
  width: 87px
  height: 38px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  padding: 7px

.nav 
  height: 51px
  background-color: #fff


.menu__link 
  font-size: 14px
  font-weight: bold
  color: #222222
  text-align: left
  text-transform: uppercase
  padding: 20px
  display: block
  &:hover
    color: #9f9f9f


.menu 
  list-style-type: none
  display: flex
  justify-content: center


.promo 
  height: 613px
  background-color: #e8e8e8
  background-image: url(img/promo.png)
  background-repeat: no-repeat
  background-position: center -51px
  display: flex
  align-items: center




.promo__h2 
  font-size: 60px
  font-weight: 900
  color: #222222
  letter-spacing: 0.03em
  line-height: 45px
  margin-bottom: 15px


.promo__h3 
  font-size: 40px
  font-weight: 900
  color: #222222
  letter-spacing: 0.03em
  line-height: 31px


.promo__color 
  font-size: 40px
  font-weight: 900
  color: #f16d7f
  text-align: right
  letter-spacing: 0.03em


.promo__content 
  border-left: 12px solid #f16d7f
  padding-left: 12px


.sliders
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-top: 98px


.for__men 
  width: 560px
  height: 542px
  background-image: url(img/Layer_30.jpg)
  margin-right: 20px



.women 
  width: 560px
  height: 261px
  background-image: url(img/Layer_32.jpg)
  margin-top: -280px


.accesories 
  width: 560px
  height: 261px
  background-color: #dadad2
  background-image: url(img/Layer_37.jpg)
  background-repeat: no-repeat
  background-position: right -10px
  margin-top: 20px
  margin-right: 20px


.for__kids 
  width: 560px
  height: 542px
  background-image: url(img/Layer_31.jpg)
  margin-top: -260px


.men__content 
  width: 180px
  height: 85px
  background-color: #ffffff
  margin-top: 25px
  padding-left: 20px
  padding-top: 15px


.women__content 
  width: 180px
  height: 85px
  background-color: #ffffff
  margin-top: 25px
  padding-left: 20px
  padding-top: 15px


.accesories__content 
  width: 228px
  height: 85px
  background-color: #ffffff
  margin-top: 25px
  padding-left: 20px
  padding-top: 15px


.kids__content 
  width: 183px
  height: 85px
  background-color: #ffffff
  margin-top: 25px
  padding-left: 20px
  padding-top: 15px


.promo__h4 
  color: #222222
  font-size: 18px
  font-weight: 400
  text-transform: uppercase


.sliders__color 
  color: #f16d7f
  font-weight: 900
  font-size: 30px
  letter-spacing: 0.75px


.fetured__h2 
  height: 38px
  color: #222222
  font-size: 30px
  font-weight: 700
  line-height: 54px
  letter-spacing: 0.75px
  text-align: center
  margin-top: 99px


.fetured__p 
  height: 12px
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  line-height: 54px
  letter-spacing: 0.35px
  text-align: center
  margin-bottom: 98px


.products 
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between


.product__box 
  height: 364px
  width: 261px
  margin-bottom: 39px
  position: relative
  transition: transform 1s


.product__box:hover .add__to__cart
  display: flex


.product__box:hover
  box-shadow: 0px 1px 8px 0px #555


.product__box:hover .img__products
  filter: brightness(50%)


.img__products
  width: 261px
  height: 280px


.product__box:hover
  width: 261px
  height: 363px
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  background-color: #ffffff
  transform: scale(1.05)


.name__coast
  display: block
  height: 60px
  width: 246px
  margin-top: 20px
  margin-left: 15px

.Mango
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 17px
  &:hover
    color: #9f9f9f


.coast
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.input__browse 
  border: none
  padding-left: 16px
  color: #a4a4a4
  font-family: Lato
  font-size: 14px
  font-weight: 300
  line-height: 32px
  width: 200px
  border-right: 1px solid #e6e6e6


.button__search 
  border: none
  background: none
  margin: 10px 10px


.img__products 
  width: 100%

.drop__cart
  top: 40px
  right: -173px
  width: 262px
  background-color: #ffffff
  border-radius: 5px
  padding: 20px 15px
  display: none
  position: absolute
  border: 1px solid #e8e8e8

  &_img:hover
    filter: brightness(50%)

  &_box
    width: 230px
    height: 101px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #ededed
    padding-bottom: 16px
    margin-bottom: 16px

  &_inf
    margin-left: -40px
    height: 85px
    display: flex
    flex-direction: column
    justify-content: space-around

  &_h4
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    &:hover
      color: #9f9f9f

  &_total
    width: 228px
    display: flex
    justify-content: space-between
    &__h4
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  &_checkout
    width: 228px
    height: 50px
    border: 1px solid #f16d7f
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 16px
    text-align: center
    display: block
    margin-top: 32px
    margin-bottom: 11px
    transition: all .3s
    &:hover
      background-color: #f16d7f
      color: #ffffff

  &_toCart
    width: 228px
    height: 50px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 16px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    display: block
    text-align: center
    transition: all .3s
    &:hover
      background-color: #4a4a4a
      color: #ffffff

.cart__coast
  color: #f16d7f
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.cart__action
  width: 15px
  height: 15px
  color: #c0c0c0
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  transition: all .3s
  &:hover
    color: #f16d7f


.menu__list:hover .drop__cart
  display: block

.button 
  width: 130px
  height: 38px
  background-color: #f16d7f
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  display: flex
  align-items: center
  justify-content: center
  transition: all .3s
  &:hover
    background-color: #ffffff
    color: #f16d7f
    border: 1px solid #f16d7f


.add__to__cart 
  position: absolute
  top: 97px
  left: 70px
  height: 39px
  width: 123px
  border: 1px solid #ffffff
  font-size: 13px
  font-weight: bold
  color: #ffffff
  display: none
  justify-content: center
  align-items: center


.add__to__cart:hover
  box-shadow: 0 0 5px #fff


.button__all_product 
  width: 212px
  height: 48px
  background-color: #f16d7f
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  display: flex
  align-items: center
  justify-content: center
  margin-left: 45%
  margin-top: 110px
  margin-bottom: 110px
  transition: all .2s

  &:hover
    background-image: url(img/transition.png)
    background-repeat: no-repeat
    background-position: right
    background-position-x: 190px


.feature 
  width: 1140px
  height: 529px
  background-color: #222224
  display: flex
  align-items: center
  margin: 0 calc(50% - 570px)
  margin-bottom: 97px


.feature__slider 
  width: 767px
  height: 529px
  background: url(img/Layer_39.png), url(img/Layer_38.jpg)


.feature__slider_h3 
  color: #ffffff
  font-family: Lato
  font-size: 54px
  font-weight: 700
  text-transform: uppercase


.feature__slider__color 
  color: #f16d7f
  letter-spacing: 1.5px


.feature__slider_h4 
  color: #ffffff
  font-size: 32px
  letter-spacing: 0.9px


.slider__content 
  margin-top: 146px
  margin-left: 39px


.feature__boxes 
  width: 298px
  margin-left: 36px
  margin-top: 55px


.box__h4 
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px


.box__p 
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px


.box 
  display: flex
  align-items: end
  margin-bottom: 60px


.box__content 
  margin-left: 33px


.subscribe 
  height: 438px
  background: url(img/Rectangle_9_copy.png) no-repeat center, url(img/Layer_41.jpg) no-repeat center
  display: flex
  justify-content: space-between


.author__content 
  margin-left: 28px


.author__p 
  width: 386px
  color: #222224
  font-size: 16px
  font-style: italic
  line-height: 26px
  letter-spacing: 0.4px


.author__color 
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  margin-top: 19px


.author__h5 
  color: #222224
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px
  line-height: 14px


.author 
  display: flex
  align-items: center


.author__img 
  margin-top: -100px


.rectangle 
  width: 150px
  margin-top: 41px
  display: flex
  justify-content: space-between


.rectan__link 
  width: 38px
  height: 4px
  background-color: #d6d6d6


.active__rectan__link 
  width: 38px
  height: 4px
  background-color: #f16d7f


.subscribe__h2 
  color: #222224
  font-weight: 400
  font-size: 24px
  letter-spacing: 0.6px
  text-transform: uppercase
  margin-top: 148px
  text-align: center


.subscribe__h4 
  color: #222224
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.35px
  margin-top: 15px
  margin-bottom: 35px
  text-align: center


.subscribe__input 
  width: 334px
  height: 46px
  border-radius: 23px
  background-color: #e1e1e1
  margin-right: -40px
  padding-left: 28px
  padding-right: 50px
  border: none


.subscribe__button 
  width: 104px
  height: 46px
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  border: none
  color: #ffffff
  font-size: 14px
  font-weight: 400
  transition: all .3s

  &:hover
    cursor: pointer
    background-color: #ffffff
    color: #f16d7f
    border: 1px solid #f16d7f


.subscribe__content 



.shape 
  width: 1px
  height: 438px
  background-color: #ffffff


.footer 
  height: 350px
  display: flex
  justify-content: space-between
  margin-top: 109px


.footer__logo 
  width: 427px


.footer__logo__p 
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  margin-top: 30px


.footer__nav__h3 
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0.45px
  margin-bottom: 45px


.footer__nav__ul 
  list-style-type: none


.footer__nav__link 
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 42px
  &:hover
    color: #222224

.copy 
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px


.footer__end 
  height: 79px
  background-color: #e6e6e6
  display: flex
  justify-content: space-between
  align-items: center


.social 
  display: flex
  justify-content: flex-end


.icons 
  width: 32px
  height: 32px
  background-color: #ffffff
  margin: 2px
  color: #b2b2b2
  font-family: "Font Awesome"
  font-size: 16px
  font-weight: 400
  line-height: 35px
  letter-spacing: 0.4px
  text-align: center
  transition: all .3s

  &:hover
    color: #f7f7f8
    background-color: #f16d7f


.drop 
  background-color: #ffffff
  border-radius: 5px
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 8px
  display: none
  top: 46px
  position: absolute
  border: 1px solid #e8e8e8


.drop__box 
  width: 234px
  margin-right: 46px


.drop__box:last-of-type 
  margin-right: 0

.menu__list
  position: relative

.menu__list:hover .drop 
  display: flex


.drop__h3 
  font-size: 14px
  color: #232323
  letter-spacing: 0.03em
  line-height: 32px
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 8px
  margin-top: 8px


.drop__ul 
  list-style-type: none
  margin-left: 20px


.drop__link 
  font-size: 14px
  color: #646464
  letter-spacing: 0.03em
  line-height: 28px
  &:hover
    color: #232323

.drop_last
  right: 0


.drop__browse 
  display: flex
  top: 70px
  width: 150px
  z-index: 1


summary 
  display: flex
  color: #222222
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  place-content: space-between


summary::-webkit-details-marker 
  display: none


summary::after 
  content: '\25B6'
  padding-left: 0.5em
  color: #838383
  font-size: 16px


details[open]>summary::after 
  content: '\25BC'

.breadcrumb 
  height: 148px
  background-color: #f8f3f4
  display: flex
  justify-content: space-between
  align-items: center


.nem_arrivals__h2 
  color: #f16d7f
  font-size: 24px
  font-weight: 900
  text-transform: uppercase


.bread__link 
  font-size: 14px
  text-transform: uppercase
  color: #636363
  font-weight: 300


.bread__link__active 
  color: #f16d7f
  font-size: 14px
  font-weight: 700


.category 
  width: 243px
  margin-bottom: 5px

.catalog 
  display: flex
  justify-content: space-between
  margin-top: 82px
  margin-bottom: 110px


.products__catalog 
  width: 846px


.filter__h3 
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  width: 220px
  border-bottom: 1px solid #ebebeb
  border-left: 5px solid #ef5b70
  line-height: 38px
  padding-left: 10px
  margin-right: -23px


.tranding__link
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px


.filter__top 
  display: flex
  justify-content: space-between
  margin-bottom: 40px


.trending 
  width: 236px
  height: 73px
  padding-right: 60px


.size 
  width: 328px
  height: 76px


.price 
  width: 236px
  height: 73px


.checkbox 
  width: 14px
  height: 14px
  border: 1px solid #ebebeb
  background-color: #ffffff


.label 
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase


.top_filter__h3 
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 25px


.sort__by 
  height: 50px
  background-color: #f3f3f3
  padding-right: 9px
  display: flex
  align-items: center
  margin-bottom: 48px


.sort 
  height: 30px
  width: 60px
  border: 1px solid #ebebeb
  background-color: #ffffff
  display: block
  padding: 5px
  &_dt
    color: #6f6e6e
    font-size: 14px
    font-weight: 400

.sort_width
  width: 80px

.sort_h3 
  height: 30px
  width: 60px
  border: 1px solid #ebebeb
  background-color: #ffffff
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  margin-left: 9px
  padding: 5px


.pagination__number
  width: 261px
  height: 44px
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  padding: 12px 35px


.button__view_all 
  width: 150px
  height: 44px
  border-radius: 3px
  border: 1px solid #ef5b70
  background-color: #ffffff
  color: #ef5b70
  font-family: Lato
  font-size: 16px
  font-weight: bold
  line-height: 40px
  text-align: center


.button__view_all:hover
  background-color: #ef5b70
  color: #ffffff


.pagination 
  display: flex
  justify-content: space-between


.pag__link 
  color: #c4c4c4
  font-size: 16px
  font-weight: bold
  margin: 7px


.pag__link:hover 
  color: #ef5b70


.feature__box 
  height: 341px
  background-color: #222224
  display: flex
  justify-content: space-between
  align-items: center


.prod__feature__box__content 

.prod__feature__box 
  display: flex
  flex-direction: column
  width: 470px
  height: 170px
  white-space: pre-line
  text-align: center

.shopping__cart__table
  width: 1137px
  margin-top: 90px
  margin-bottom: 44px

.shopping__cart__table td
  margin-top: 20px
  margin-bottom: 20px
  padding-right: 20px
  padding-left: 20px

.shopping__cart__table td:first-child
  width: 533px
  display: flex
  text-align: left
  padding-right: 0px
  padding-left: 0px

.shopping__cart__table td:last-child
  padding-right: 0px

.shopping__cart__table tr:first-child
  height: 12px
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  letter-spacing: -0.2px

.shopping__cart__table tr
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  border-bottom: 1px solid #eaeaea
  text-align: center

.product__details__img:hover
  filter: brightness(50%)

.product__details__h4
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 38px
  display: block
  &:hover
    color: #575757

.product__details__info
  margin-left: 21px
  margin-top: 13px

.product__details__colSize
  color: #575757
  font-weight: 400

.quantity
  width: 54px
  height: 30px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin: 0px 10px
  margin-right: 0px
  padding: 4px

.shopping__cart__buttons
  display: flex
  justify-content: space-between
  margin-bottom: 63px

.shopping__cart__button
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  width: 235px
  height: 50px
  border: 1px solid #eaeaea
  background-color: #ffffff
  text-align: center
  padding-top: 16px
  transition: all .3s

  &:hover
    background-color: #f16d7f
    color: #ffffff

.customer__info
  display: flex
  justify-content: space-between
  margin-bottom: 79px

  &__box
    display: flex
    flex-wrap: wrap
    width: 355px

  &__h3
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 22px

  &__input
    width: 355px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #ffffff
    margin-bottom: 20px
    padding: 18px
    color: #b1b1b1
    font-size: 13px
    font-weight: 300

  &__p
    color: #000000
    font-size: 14px
    font-weight: 300

  &__button
    height: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    padding: 11px
    margin-top: 5px
    transition: all .3s

    &:hover
      background-color: #f16d7f
      color: #ffffff


.to__check
  width: 360px
  height: 214px
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-around
  background-color: #f5f3f3
  padding: 40px

  .total
    display: flex
    height: 12px

    &__sub
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      margin-right: 20px


    &__coast
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase

  .grand
    display: flex
    height: 16px

    &__total
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      margin-right: 20px


    &__coast
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      color: #f16d7f

.checkout_button
  width: 273px
  height: 50px
  background-color: #f16d7f
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding: 17px 41px
  transition: all .3s
  &:hover
    background-color: #ffffff
    color: #f16d7f

.hr
  width: 275px
  height: 1px
  background-color: #e2e2e2

.product_slider
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center

  &__previous, &__next
    width: 47px
    height: 47px
    background-color: #ccc
    display: flex
    align-items: center
    justify-content: center
  &__img
    margin-top: -20px

.description
  width: 1141px
  height: 730px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -86px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 120px

.description__content
  width: 620px
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 73px

  &_h4
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    margin-bottom: 15px

  &_line
    width: 147px
    height: 1px
    border: 1px solid #eaeaea
    background-color: #ef5b70
    margin-bottom: 15px
    &_color
      width: 63px
      height: 3px
      background-color: #ef5b70
      margin-left: 30%

  &_h3
    color: #4d4d4d
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    margin-bottom: 67px

  &_p
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-bottom: 28px

  &_coast
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    line-height: 24px

.short__description
  width: 330px
  height: 10px
  display: flex
  justify-content: space-between
  margin-bottom: 35px

  &_h4
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

.description__name
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.description__line
  width: 642px
  height: 1px
  border: 1px solid #eaeaea
  background-color: #ef5b70
  margin-bottom: 63px
  margin-top: 43px

.description__filter
  width: 590px
  display: flex
  justify-content: space-around

  &_box
    width: 144px

.filter
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding-left: 10px
  padding-right: 10px
  margin-top: 16px
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  line-height: 24px

.description__link
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  width: 537px
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  display: block
  text-align: center
  padding: 10px
  margin-top: 28px
  transition: all .3s
  &:hover
    color: #ffffff
    background-color: #ef5b70
    background-image: url("img/cart_1.svg")
    background-repeat: no-repeat
    background-position: left 12px
    background-position-x: 212px

.description__link_img
  margin-right: 15px
  margin-bottom: -5px
  margin-top: 2px

.you_may_like
  color: #4d4d4d
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  text-align: center
  margin-bottom: 72px

.checkout
  margin-top: 89px
  margin-bottom: 93px

  &__details
    min-height: 45px
    border-bottom: 1px solid #e8e8e8
    place-content: space-between
    margin-bottom: 25px
    &_h3
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      &:hover
        cursor: pointer
    &_h4
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
    &_p
      color: #b3b2b2
      font-size: 13px
      font-weight: 400
      line-height: 20px
      margin-top: 15px
    &_h5
      color: #222222
      font-size: 12px
      font-weight: 400
      line-height: 20px
      text-transform: uppercase
    &_radio
      width: 14px
      height: 14px
      border: 2px solid #555555
      background-color: #ffffff
    &_input
      width: 390px
      height: 45px
      border: 1px solid #eaeaea
      background-color: #ffffff
      margin-top: 22px
      margin-bottom: 22px
      padding: 10px
    &_button
      width: 180px
      height: 50px
      border: 1px solid #eaeaea
      background-color: #ffffff
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      transition: all .3s
      padding: 17px 54px
      margin-top: 32px
      margin-right: 32px
      &:hover
        color: #ffffff
        background-color: #4a4a4a

.color__email
  color: #ff0d0d
  font-size: 13px
  font-weight: 400
  line-height: 20px

.shipping__address
  display: flex
  justify-content: space-between
  padding: 26px

.register
  width: 500px
  display: flex
  flex-direction: column

.registed
  width: 500px
  display: flex
  flex-direction: column

.radio
  margin-bottom: 18px

.p__margin
  margin-bottom: 26px

label
  display: inline-block
  cursor: pointer
  position: relative
  padding-left: 35px
  margin-right: 15px
  margin-bottom: 13px
  font-size: 13px
  min-width: 62px

input[type=checkbox]
  display: none

label:before
  content: ""
  display: inline-block
  width: 13px
  height: 13px
  margin-right: 10px
  position: absolute
  left: 0
  bottom: 1px
  border: 1px solid #ebebeb
  background-color: #ffffff

input[type=checkbox]:checked + label:before
  content: "\2713"
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
  font-size: 15px
  color: #555555
  text-align: center
  line-height: 15px

.radio input 
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 7px

.radio__text 
  position: relative
  padding: 0 0 0 35px
  cursor: pointer
  color: #222222
  font-size: 12px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 17px

.radio__text:before 
  content: ''
  position: absolute
  top: 1px
  left: 0
  width: 14px
  height: 14px
  border: 2px solid #555555
  background-color: #ffffff
  border-radius: 50%

.radio__text:after 
  content: ''
  position: absolute
  top: 6px
  left: 5px
  width: 8px
  height: 8px
  border-radius: 50%
  background: #555555
  opacity: 0
  transition: .2s

.radio input:checked + .radio__text:after 
  opacity: 1

.sliders__link
  transition: transform 1s


.sliders__link:hover 
  transform: scale(1.05)

.regaerg
  height: 100px
  width: 100px


